{
    "compilerOptions": {
        "allowJs": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2019",
        "module": "commonjs",
        "strict": false,
        "noImplicitAny": false,
        "lib": ["ES2019", "DOM"],
        "sourceMap": true,
        "outDir": "./.tmp/build/",
        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "files": [
        "src/visual.ts"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
